html,
body {
  font-family: "Lato", "Noto Sans TC", sans-serif;
  margin: 0px;
  padding: 0px;
  color: #333333;
  background-color: #f6f7f8;
  /* outline: 3px solid tomato; */
}

/*Header*/
header {
  height: 60px;
  height: 50px;
  color: #666666;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.8);
}
nav {
  max-width: 820px;
  height: 100%;
  margin: 0px auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/*main*/
main {
  max-width: 780px;
  margin: 0px auto;
  padding: 40px 20px;
}

h2 {
  font-size: 16px;
  margin: 8px 0 8px 0;
}
h3 {
  font-size: 16px;
  margin: 0 0 8px 0;
  font-weight: 500;
}
section {
  margin-bottom: 10px;
}
p {
  color: #666666;
  font-size: 14px;
}

/* Personal Info */

.avatar {
  /*text-align: center; */
  display:flex;
  justify-content: center;

}

.avatar-img {
  border-radius: 50%;
  height: 100px;
  width: 100px;
}
.name {
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
}
.social-media {
  text-align: center;
  margin-bottom: 10px;
}
.social-media-link {
  color: #999999;
  text-decoration: none;
  margin: 0 5px;
}
.social-media-link:hover {
  color: #ff6600;
}
.p-title {
  text-align: center;
  font-size: 14px;
  letter-spacing: 2px;
  color: #ff6600;
  margin: 0 5px;
}

/* skill section */
.skills {
  display: flex;
  justify-content: space-between;
}
.skill {
  width: 30%;
}
.skill-name {
  text-decoration: none;
  border-top: 1px solid #999999;
  padding-top: 8px;
  height: 40px;
}
hr {
  border: 0px;
  height: 1px;
  background-color: #cccccc;
  margin: 5px 0;
}
.company,
.duration {
  color: #666666;
  font-size: 10px;
  margin-left: 5px;
  margin-right: 20px;
}
.exp-item {
  display: flex;
  justify-content:space-evenly;
  
}
.exp-list {
  width: 350px;
}
span {
  margin-left: 5px;
}